SpeedElems/Controls/LevelStatusControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SpeedElems.Controls.LevelStatusControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:library="clr-namespace:SpeedElems.Library">
    <Grid>
        <HorizontalStackLayout
            x:Name="LevelHorizontalStackLayout"
            Margin="0,50"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Image
                x:Name="LevelImage"
                Margin="0,0,5,0"
                Source="{library:Translate Level,
                                           Type=Image}" />
            <Image x:Name="DigitOneImage" Source="digit_0.png" />
            <Image x:Name="DigitTwoImage" Source="digit_0.png" />
            <Image x:Name="DigitThreeImage" Source="digit_0.png" />
        </HorizontalStackLayout>
        <Image
            x:Name="StatusImage"
            Margin="0,-50,0,0"
            HorizontalOptions="Center"
            Source="three.png" />
        <ImageButton
            x:Name="RestartImageButton"
            Margin="0,100,0,0"
            Clicked="RestartImageButton_Clicked"
            HorizontalOptions="Center"
            Source="restart.png"
            VerticalOptions="Center" />
        <ImageButton
            x:Name="NextImageButton"
            Margin="0,100,0,0"
            Clicked="NextImageButton_Clicked"
            HorizontalOptions="Center"
            Source="next.png" />
        <Image
            x:Name="FinishedImage"
            Margin="0,100,0,0"
            HorizontalOptions="Center"
            IsVisible="False"
            Source="{library:Translate Finished,
                                       Type=Image}"
            WidthRequest="500" />
    </Grid>
</ContentView>