SpeedElems/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<library:BasePage
    x:Class="SpeedElems.Pages.AchievementsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SpeedElems.Library.Converters"
    xmlns:library="clr-namespace:SpeedElems.Library"
    xmlns:pages="clr-namespace:SpeedElems.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SpeedElems.ViewModels"
    Title="AchievementsPage"
    x:DataType="viewModels:AchievementsPageViewModel"
    x:TypeArguments="viewModels:AchievementsPageViewModel">
    <library:BasePage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </library:BasePage.Behaviors>
    <library:BasePage.Resources>
        <converters:ZeroToBoolConverter x:Key="ZeroToBoolConverter" />
        <converters:GreaterOrEqualThanParameterToBoolConverter x:Key="GreaterOrEqualThanParameterToBoolConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <Style TargetType="CheckBox">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </library:BasePage.Resources>

    <Grid RowDefinitions="Auto,*">

        <Image
            Grid.Row="0"
            Margin="0,30,0,0"
            HeightRequest="54"
            HorizontalOptions="Center"
            Source="{library:Translate Achievements,
                                       Type=Image}" />

        <ScrollView
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="{Binding Source={x:Static library:SizesManager.LevelsWidth}}">

            <Grid Margin="0,10,0,50" ColumnDefinitions="*,*">

                <Grid
                    Grid.Column="0"
                    Margin="20,5"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="Start">

                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{library:Translate Elements}"
                        VerticalOptions="End" />

                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Text="{library:Translate Fire}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="1"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Fire, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="1"
                        Margin="0,2,0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Fire, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="fire.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Fire, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="fire.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Fire, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=3}"
                            Source="fire.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Fire, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=4}"
                            Source="fire.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="2"
                        HorizontalOptions="Start"
                        Text="{library:Translate Ground}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="2"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Ground, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="2"
                        Margin="0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Ground, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="ground.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Ground, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="ground.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Ground, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=3}"
                            Source="ground.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Ground, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=4}"
                            Source="ground.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="3"
                        HorizontalOptions="Start"
                        Text="{library:Translate Wind}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="3"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Wind, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="3"
                        Margin="0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Wind, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="wind.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Wind, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="wind.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Wind, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=3}"
                            Source="wind.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Wind, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=4}"
                            Source="wind.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="4"
                        HorizontalOptions="Start"
                        Text="{library:Translate Water}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="4"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Water, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="4"
                        Margin="0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Water, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="water.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Water, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="water.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Water, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=3}"
                            Source="water.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="5"
                        HorizontalOptions="Start"
                        Text="{library:Translate Electricity}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="5"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Electricity, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="5"
                        Margin="0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Electricity, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="electricity.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Electricity, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="electricity.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Electricity, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=3}"
                            Source="electricity.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="6"
                        HorizontalOptions="Start"
                        Text="{library:Translate Bio}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="6"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Bio, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="6"
                        Margin="0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Bio, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="bio.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Bio, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="bio.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Bio, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=3}"
                            Source="bio.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Bio, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=4}"
                            Source="bio.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="7"
                        HorizontalOptions="Start"
                        Text="{library:Translate Ice}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="7"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        IsVisible="{Binding Elems_Ice, Converter={StaticResource ZeroToBoolConverter}}" />
                    <HorizontalStackLayout
                        Grid.Row="7"
                        Margin="0,3"
                        HorizontalOptions="End">
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Ice, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=1}"
                            Source="ice.png"
                            WidthRequest="25" />
                        <Image
                            Margin="0,0,4,0"
                            IsVisible="{Binding Elems_Ice, Converter={StaticResource GreaterOrEqualThanParameterToBoolConverter}, ConverterParameter=2}"
                            Source="ice.png"
                            WidthRequest="25" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="8"
                        HorizontalOptions="Start"
                        Text="{library:Translate Elems_TwoDifferent}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="8"
                        Margin="0,5,0,0"
                        HorizontalOptions="End"
                        IsChecked="{Binding Elems_TwoDifferent}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="9"
                        HorizontalOptions="Start"
                        Text="{library:Translate Elems_ThreeDifferent}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="9"
                        HorizontalOptions="End"
                        IsChecked="{Binding Elems_ThreeDifferent}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="10"
                        HorizontalOptions="Start"
                        Text="{library:Translate Elems_FourDifferent}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="10"
                        HorizontalOptions="End"
                        IsChecked="{Binding Elems_FourDifferent}"
                        IsEnabled="False" />
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="20,5"
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="Start">

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_PushTheGround}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_PushTheGround}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_SpeedFastWithWind}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_SpeedFastWithWind}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_CheckBox}"
                        VerticalOptions="Center" />
                    <CheckBox
                        x:Name="Tricks_CheckBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_CheckBox, Mode=TwoWay}"
                        IsEnabled="{Binding IsChecked, Source={x:Reference Tricks_CheckBox}, Converter={StaticResource InvertedBoolConverter}}" />

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{library:Translate Tricks}"
                        VerticalOptions="End" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_FireCoal}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_FireCoal}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_3ParchedGround}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_3ParchedGround}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_Wind5cm}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_Wind5cm}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_NoFireForWater}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="7"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_NoFireForWater}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_5Kills}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="8"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_5Kills}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_GroundWet}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="9"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_GroundWet}"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="{library:Translate Tricks_4Pressed}"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="10"
                        Grid.Column="1"
                        IsChecked="{Binding Tricks_4Pressed}"
                        IsEnabled="False" />
                </Grid>
            </Grid>
        </ScrollView>

        <!--  Achievement  -->
        <Image
            Grid.RowSpan="2"
            Margin="20"
            HeightRequest="65"
            HorizontalOptions="Center"
            IsVisible="{Binding CurrentAchievementMessage, Converter={StaticResource IsNotNullConverter}}"
            Source="{library:Translate Achievement,
                                       Type=Image}"
            VerticalOptions="Center" />

        <Image
            Grid.Row="1"
            Aspect="Fill"
            InputTransparent="True"
            Source="bordertop.png"
            VerticalOptions="Start"
            WidthRequest="{Binding Source={x:Static library:SizesManager.LevelsWidth}}" />

        <Image
            Grid.RowSpan="2"
            Aspect="Fill"
            InputTransparent="True"
            Source="border.png" />

        <ImageButton
            Grid.RowSpan="2"
            Margin="30,20"
            Command="{Binding GoBackCommand}"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="back.png"
            VerticalOptions="Start"
            WidthRequest="50" />
    </Grid>
</library:BasePage>