SpeedElems/Pages/ParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<library:BasePage
    x:Class="SpeedElems.Pages.ParametersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:library="clr-namespace:SpeedElems.Library"
    xmlns:pages="clr-namespace:SpeedElems.Pages"
    xmlns:viewModels="clr-namespace:SpeedElems.ViewModels"
    x:DataType="viewModels:ParametersPageViewModel"
    x:TypeArguments="viewModels:ParametersPageViewModel">

    <Grid RowDefinitions="Auto,*">

        <Image
            Grid.Row="0"
            Margin="0,30,0,0"
            HeightRequest="54"
            HorizontalOptions="Center"
            Source="{library:Translate Parameters,
                                       Type=Image}" />

        <Grid
            Grid.Row="1"
            Margin="10"
            ColumnDefinitions="300,300"
            ColumnSpacing="10"
            HorizontalOptions="CenterAndExpand"
            RowDefinitions="*,*,Auto,*,*,*,*,*"
            RowSpacing="5"
            VerticalOptions="Start">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="{library:Translate Language}"
                VerticalOptions="End" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <RadioButton
                    Content="English"
                    FontSize="12"
                    GroupName="SelectedLanguage"
                    IsChecked="{Binding IsEnglishChecked, Mode=TwoWay}" />
                <RadioButton
                    Content="Francais"
                    FontSize="12"
                    GroupName="SelectedLanguage"
                    IsChecked="{Binding IsFrenchChecked, Mode=TwoWay}" />
            </StackLayout>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="{library:Translate Audio}"
                VerticalOptions="End" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="{library:Translate Music}"
                VerticalOptions="Center" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsChecked="{Binding IsMusicActive, Mode=TwoWay}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="{library:Translate Effects}"
                VerticalOptions="Center" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsChecked="{Binding IsEffectsActive, Mode=TwoWay}" />

            <Label
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="{library:Translate Version}"
                VerticalOptions="End" />
            <Label
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding Version}"
                VerticalOptions="Center" />
        </Grid>

        <Image
            Grid.Row="1"
            Aspect="Fill"
            InputTransparent="True"
            Source="bordertop.png"
            VerticalOptions="Start"
            WidthRequest="{Binding Source={x:Static library:SizesManager.LevelsWidth}}" />

        <Image
            Grid.RowSpan="2"
            Aspect="Fill"
            InputTransparent="True"
            Source="border.png" />

        <ImageButton
            Grid.RowSpan="2"
            Margin="30,20"
            Command="{Binding GoBackCommand}"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="back.png"
            VerticalOptions="Start"
            WidthRequest="50" />
    </Grid>
</library:BasePage>